# demo-travel

./: pom.xml
src/main/java/com/example/dao/: CategoryDao.java  RouteDao.java  UserDao.java
src/main/java/com/example/dao/impl/: CategoryDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/example/filter/: CharacterFilter.java
src/main/java/com/example/service/: CategoryService.java  RouteService.java  UserService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  ExitServlet.java  FindUserInSessionServlet.java  LoginServlet.java  RegisterServlet.java  RouteServlet.java
src/main/java/com/example/utils/: JdbcUtil.java  JedisUtil.java  Md5Util.java  UuidUtil.java
src/main/resources/: druid.properties
src/main/webapp/: header.html  login.html  register.html  route_list.html
